{
  "name": "test-jshue",
  "version": "1.0.0",
  "description": "A test of jsHue",
  "main": "index.js",
  "scripts": {
    "test": "budo index.js --live --open"
  },
  "keywords": [
    "phillips",
    "hue"
  ],
  "author": "Tomasz Dysinski <oz@bunnybones.com>",
  "license": "ISC"
}
